G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.4+dfsg-1*
G04 #@! TF.CreationDate,2025-03-15T13:20:51+01:00*
G04 #@! TF.ProjectId,olimex-ice40-scart-header,6f6c696d-6578-42d6-9963-6534302d7363,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.4+dfsg-1) date 2025-03-15 13:20:51*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
